{
  "id": "data-analysis",
  "capability": "data.analysis",
  "category": "knowledge",
  "use_when": "A dataset has to answer a question, a reported number needs explaining or reconciling, or a finding from data is about to reach someone who will act on it.",
  "not_for": "Defining product metrics and their instrumentation (product-analytics), designing or sizing an experiment (experimentation), building or repairing the pipeline that produced the data (data-pipelines), or writing standing quality assertions (data-quality).",
  "task_signals": [
    "analyze this dataset",
    "two numbers disagree",
    "what the data shows",
    "reconcile these numbers",
    "csv analysis",
    "explain this number",
    "spreadsheet numbers"
  ],
  "verifies": false,
  "tools": [
    "workspace",
    "supabase"
  ],
  "references": [],
  "scripts": [],
  "provenance": "local"
}
