{
  "id": "prd-and-stories",
  "capability": "product.definition",
  "category": "product",
  "use_when": "A settled problem needs a written scope others can build and check against \u2014 a brief, PRD, epic or stories \u2014 or a ticket is too vague to estimate or verify.",
  "not_for": "Deciding whether the problem is real (product-discovery), ranking what to build first (prioritization), or choosing the implementation.",
  "verifies": false,
  "tools": [
    "workspace",
    "github"
  ],
  "references": [],
  "scripts": [],
  "provenance": "local"
}
