{
  "id": "agent-security",
  "capability": "security.agents",
  "category": "security",
  "use_when": "An agent or subagent is being granted tools, credentials or MCP access, is about to reach a shared or production system, or acted beyond what the requester could have done.",
  "not_for": "The detailed ingestion trust boundary for untrusted content (prompt-injection-defense), scoping what an agent is for (agent-design), building the MCP server itself (mcp-design), and granting any permission the user has not already given.",
  "task_signals": [
    "agent permissions",
    "mcp server access",
    "subagent tools",
    "agent credentials",
    "tool approval",
    "agent went rogue",
    "give agent access"
  ],
  "verifies": false,
  "tools": [
    "workspace"
  ],
  "references": [],
  "scripts": [],
  "provenance": "local"
}
